@cardWidth: 280px;
@aceX: -500px;

@cardHeight: 375px;
@clubsY: -1166px;

@suits: Clubs, Hearts, Spades, Diamonds;
@ranks: Ace, Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten, Jack, Queen, King;

.makeSuit(@s, @r: length(@ranks)) when (@r >0) {
	.makeSuit(@s, @r - 1);
    @suit: extract(@suits, @s); 
    @rank: extract(@ranks, @r); 
    .@{rank}.@{suit} {
        background-position: (@aceX - (@r - 1) * @cardWidth) (@clubsY - (@s - 1) * @cardHeight);
    }
}

.makeSuits(@s: length(@suits)) when (@s > 0) {
    .makeSuit(@s);
    .makeSuits(@s - 1);
}

.makeSuits(); 

.card {
  height: 335px;
  width: 240px;
  zoom: 0.4;
  margin-right: -100px;
  background-image: url(/assets/images/AllCards.svg);
}